nameNode=hdfs://udltest3.cs.ucl.ac.uk:8020
jobTracker=udltest3.cs.ucl.ac.uk:8032
queueName=default

dataInputDir=${nameNode}/user/${user.name}/opendata
osm2hive_jar_path=${nameNode}/user/${user.name}/ETL/lib/OSM2Hive.jar
data_path=${nameNode}/user/${user.name}/opendata/greater-london-latest.osm

audit_path=${nameNode}/user/${user.name}/ETL/data/audit/
stats_path=${nameNode}/user/${user.name}/ETL/data/stats/

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.wf.application.path=${nameNode}/user/${user.name}/ETL


